# Plugin-Framework-With-Isolated-context

./: AppWithPlugin.sln  README.md  nuget.config
.github/workflows/: develop_build.yml  main_build.yml
AuditPlugin/: Executor.cs
LogPlugin/: Executor.cs  LogPlugin.csproj
PluginApp/: DockerFile  PluginHelper.cs  PluginLoadContext.cs  Program.cs
PluginBase/: ICommand.cs  PluginBase.csproj
SerializationPlugin/: Executor.cs  Person.cs  SerializationPlugin.csproj
