<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sujith</Authors>
    <Description>Base plugin contract</Description>
    <Version>4.0.0</Version>
    <RepositoryUrl>https://github.com/Achi054/Plugin-Framework-With-Isolated-context</RepositoryUrl>
  </PropertyGroup>

</Project>
